Name,123
Gender,123
Age,12
Location
Hometown
Era
Strength,65
Constitution,55
Size,75
Dexterity,50
Appearance,55
Intelligence,55
Power,70
Education,30
Luck,50
Total,505
Personal Description
Ideology/Beliefs
Significant People
Meaningful Locations
Treasured Possessions
Traits
Key Backstory Connection
Additional Details
Accounting,5,0,0,5
Anthropology,1,0,0,1
Appraise,1,0,0,1
Archaeology,1,0,0,1
Art and Craft,5,0,0,5
Charm,15,0,0,15
Climb,20,0,0,20
Computer Use,5,0,0,5
Credit Rating,0,0,0,0
Cthulhu Mythos,0,0,0,0
Disguise,5,0,0,5
Dodge,0,0,0,0
Drive Auto,20,0,0,20
Electrical Repair,10,0,0,10
Electronics,1,0,0,1
Fast Talk,5,0,0,5
Fighting,25,0,0,25
Firearms,20,0,0,20
First Aid,30,0,0,30
History,5,0,0,5
Intimidate,5,0,0,5
Jump,20,0,0,20
Language,1,0,0,1
Law,5,0,0,5
Library Use,20,0,0,20
Listen,20,0,0,20
Locksmith,1,0,0,1
Mechanical Repair,10,0,0,10
Medicine,1,0,0,1
Natural World,10,0,0,10
Navigate,10,0,0,10
Occult,5,0,0,5
Operate Heavy Machinery,1,0,0,1
Persuade,10,0,0,10
Pilot,1,0,0,1
Psychoanalysis,1,0,0,1
Psychology,10,0,0,10
Ride,5,0,0,5
Science,1,0,0,1
Sleight of Hand,10,0,0,10
Spot Hidden,25,0,0,25
Stealth,20,0,0,20
Survival,10,0,0,10
Swim,20,0,0,20
Throw,20,0,0,20
Track,10,0,0,10
Beast Trainning*,5,0,0,5
Diving*,1,0,0,1
Demolitions*,1,0,0,1
Read Lips,1,0,0,1
Hypnosis*,1,0,0,1
Artillery*,1,0,0,1
Knowledge*,0,0,0,0
