<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" styleClass="pane" stylesheets="@total.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="coc7project.Create_1Controller">
   <children>
      <Text layoutX="41.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 40;" text="New Investigator" wrappingWidth="299.30077362060547" />
      <JFXButton layoutX="655.0" layoutY="61.0" onAction="#changeToEntry" styleClass="home-button" text="HOME" textAlignment="RIGHT" />
      <Text layoutX="41.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="STEP ONE: Generate Characteristics" />
      <JFXButton layoutX="644.0" layoutY="106.0" onAction="#generate" ripplerFill="#b5acac" style="-jfx-button-type: RAISED; -fx-background-color: #b5acac;" text="Generate!" textAlignment="RIGHT">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXListView fx:id="listView" layoutX="41.0" layoutY="151.0" prefHeight="349.0" prefWidth="694.0" />
      <JFXButton fx:id="nextPage" layoutX="372.0" layoutY="513.0" onAction="#changeToCreateTwo" prefHeight="54.0" prefWidth="57.0" text="→" textAlignment="RIGHT">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
